{
    "name": "RSO NEW",
    "short_name": "RSO",
    "description": "RSO new redactions",
    "orientation": "any",
    "scope": "https://Andryu451.github.io",
    "screenshots": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "platform": "windows",
            "form-factor": "wide"
        }
    ],
    "launch_handler": 
        {
            "client_mode": ["navigate-existing", "auto"]
        },
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },

        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://Andryu451.github.io/",
    "display": "standalone",
    "id": "rso",
    "lang": "ru",
    "dir": "ltr",
    "categories": [
      "kids",
      "politics",
      "social"
  ]
}
